spring.application.name=sales-service
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 spring.jpa.hibernate.ddl-auto=update
 #server.servlet.context-path=/sales/api
 server.port=7009
 eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka/
 eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
 #eureka.instance.instance-id=${spring.application.name}:${random.value}

# 1h in millisecond
#security.jwt.expiration-time=3600000